# TheBlogProject

./: README.md  TheBlogProject.sln
TheBlogProject/: Program.cs  Startup.cs  TheBlogProject.csproj  appsettings.json
TheBlogProject/Areas/Identity/: IdentityHostingStartup.cs
TheBlogProject/Areas/Identity/Pages/: Error.cshtml.cs
TheBlogProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
TheBlogProject/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml
TheBlogProject/Controllers/: BlogsController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  TagsController.cs
TheBlogProject/Data/: ApplicationDbContext.cs  ConnectionService.cs
TheBlogProject/Data/Migrations/: 20220708145900_001.Designer.cs  20220708145900_001.cs  20220711105329_002.Designer.cs  20220711105329_002.cs  ApplicationDbContextModelSnapshot.cs
TheBlogProject/Enums/: ModerationType.cs
TheBlogProject/Models/: Blog.cs  BlogUser.cs  Comment.cs  ErrorViewModel.cs  Post.cs  Tag.cs
TheBlogProject/Properties/: launchSettings.json
TheBlogProject/Services/: BasicImageService.cs  BasicSlugService.cs  BlogSearchService.cs  DataService.cs  EmailService.cs  IBlogEmailSender.cs  IImageService.cs  ISlugService.cs
TheBlogProject/ViewModels/: ContactMe.cs  MailSettings.cs
TheBlogProject/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TheBlogProject/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
TheBlogProject/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
TheBlogProject/Views/Posts/: BlogPostsIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchIndex.cshtml
TheBlogProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TheBlogProject/Views/Tags/: Delete.cshtml  Details.cshtml
TheBlogProject/wwwroot/css/: custom.css
TheBlogProject/wwwroot/js/: custom.js  scripts.js  summernote-lite.js  summernote-lite.min.js
